In [3]:
import pandas as pd
import numpy as np

# Pierwsza ramka danych

In [4]:
ramka1 = pd.DataFrame({"A" : np.round(np.random.uniform(0,1,5), 2),
                      "B" : ["k", None, "k", "m", "k"],
                      "C" : [False, True, True, False, False]})
ramka1

      A     B      C
0  0.18     k  False
1  0.69  None   True
2  0.24     k   True
3  0.49     m  False
4  0.31     k  False

In [5]:
pd.set_option("display.notebook_repr_html", False)
ramka1

      A     B      C
0  0.18     k  False
1  0.69  None   True
2  0.24     k   True
3  0.49     m  False
4  0.31     k  False

In [6]:
pd.set_option("display.notebook_repr_html", True)
ramka1

      A     B      C
0  0.18     k  False
1  0.69  None   True
2  0.24     k   True
3  0.49     m  False
4  0.31     k  False

# Rozmiary ramki

In [7]:
ramka1.shape

(5, 3)

In [8]:
len(ramka1)

5

In [9]:
ramka1.shape[1]

3

In [10]:
ramka1.size

15

In [11]:
ramka1.dtypes

A    float64
B     object
C       bool
dtype: object

In [12]:
ramka1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
A    5 non-null float64
B    4 non-null object
C    5 non-null bool
dtypes: bool(1), float64(1), object(1)
memory usage: 165.0+ bytes

In [13]:
import seaborn as sns

In [15]:
flights = sns.load_dataset("flights")
iris = sns.load_dataset("iris")
tips = sns.load_dataset("tips")

In [16]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [17]:
flights.head(3)

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132

In [18]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [19]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [20]:
tips.tail(8)

     total_bill   tip     sex smoker   day    time  size
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

# Wybór kolumn

In [21]:
ramka1

      A     B      C
0  0.18     k  False
1  0.69  None   True
2  0.24     k   True
3  0.49     m  False
4  0.31     k  False

In [22]:
ramka1.A

0    0.18
1    0.69
2    0.24
3    0.49
4    0.31
Name: A, dtype: float64

In [25]:
ramka1.columns

Index(['A', 'B', 'C'], dtype='object')

In [26]:
ramka1["columns"]

KeyError: 'columns'

In [23]:
ramka1["A"]

0    0.18
1    0.69
2    0.24
3    0.49
4    0.31
Name: A, dtype: float64

In [28]:
type(ramka1["A"])

pandas.core.series.Series

In [29]:
pd.DataFrame(ramka1["A"])

      A
0  0.18
1  0.69
2  0.24
3  0.49
4  0.31

In [30]:
type(ramka1[["A", "B"]])

pandas.core.frame.DataFrame

In [27]:
ramka1[["A", "B"]]

      A     B
0  0.18     k
1  0.69  None
2  0.24     k
3  0.49     m
4  0.31     k

In [24]:
ramka1.get("A")

0    0.18
1    0.69
2    0.24
3    0.49
4    0.31
Name: A, dtype: float64

In [34]:
pd.Series([1,5.0,8])

0    1.0
1    5.0
2    8.0
dtype: float64

# pod spodem są wektory Numpy

In [32]:
ramka1.A.values

array([0.18, 0.69, 0.24, 0.49, 0.31])

# Zmienne kategoryczne

In [36]:
flights.dtypes

year             int64
month         category
passengers       int64
dtype: object

In [39]:
ramka1.B.dtype.name

'object'

In [41]:
ramka1.B = pd.Series(ramka1.B, dtype="category")
ramka1.B

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [42]:
ramka1.B.astype("category")

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [43]:
ramka1.B.cat.codes

0    0
1   -1
2    0
3    1
4    0
dtype: int8

In [44]:
ramka1.B.cat.categories

Index(['k', 'm'], dtype='object')

In [46]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b", "c", "a"],\
                                            categories = ["a", "b", "c", "d"]))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (4, object): [a, b, c, d]

In [48]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b", "c", "a"],\
                                            categories = ["b", "a", "c"],
                                            ordered = True))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): [b < a < c]

In [49]:
ramka1.A

0    0.18
1    0.69
2    0.24
3    0.49
4    0.31
Name: A, dtype: float64

In [50]:
pd.cut(ramka1.A, np.r_[0, 0.25, 0.4, 0.7, 1])

0    (0.0, 0.25]
1     (0.4, 0.7]
2    (0.0, 0.25]
3     (0.4, 0.7]
4    (0.25, 0.4]
Name: A, dtype: category
Categories (4, interval[float64]): [(0.0, 0.25] < (0.25, 0.4] < (0.4, 0.7] < (0.7, 1.0]]

In [51]:
pd.cut(ramka1.A, np.r_[0, 0.25, 0.4, 0.7, 1],\
       right=False,\
       labels=["najmłodsi", "młodzi", "średni", "starzy"])

0    najmłodsi
1       średni
2    najmłodsi
3       średni
4       młodzi
Name: A, dtype: category
Categories (4, object): [najmłodsi < młodzi < średni < starzy]

In [54]:
innaKategoryczna.cat.categories = ["maly","sredni", "duzy"]
innaKategoryczna

0    sredni
1      maly
2      duzy
3    sredni
dtype: category
Categories (3, object): [maly < sredni < duzy]

In [55]:
innaKategoryczna[0] = "maly"
innaKategoryczna

0      maly
1      maly
2      duzy
3    sredni
dtype: category
Categories (3, object): [maly < sredni < duzy]

In [56]:
innaKategoryczna[0] = "ogromny"
innaKategoryczna

ValueError: Cannot setitem on a Categorical with a new category, set the categories first

In [57]:
innaKategoryczna = innaKategoryczna.cat.add_categories("ogromny")
innaKategoryczna

0      maly
1      maly
2      duzy
3    sredni
dtype: category
Categories (4, object): [maly < sredni < duzy < ogromny]

In [58]:
innaKategoryczna[0] = "ogromny"
innaKategoryczna

0    ogromny
1       maly
2       duzy
3     sredni
dtype: category
Categories (4, object): [maly < sredni < duzy < ogromny]

In [59]:
innaKategoryczna = innaKategoryczna.cat.add_categories("malosredni")
innaKategoryczna = innaKategoryczna.cat.reorder_categories(["maly","malosredni","sredni","duzy","ogromny"],\
                                                           ordered=True)
innaKategoryczna

0    ogromny
1       maly
2       duzy
3     sredni
dtype: category
Categories (5, object): [maly < malosredni < sredni < duzy < ogromny]

In [60]:
innaKategoryczna.cat.ordered

True

In [61]:
innaKategoryczna.sort_values()

1       maly
3     sredni
2       duzy
0    ogromny
dtype: category
Categories (5, object): [maly < malosredni < sredni < duzy < ogromny]

# Indeksy

In [63]:
ramka1.index

RangeIndex(start=0, stop=5, step=1)

In [64]:
ramka1.columns

Index(['A', 'B', 'C'], dtype='object')

In [69]:
pd.RangeIndex(start = 3, stop=11, step = 2)

RangeIndex(start=3, stop=11, step=2)

In [70]:
ramka1.index = pd.RangeIndex(start = 3, stop=12, step = 2)
ramka1

       A    B      C
3   0.18    k  False
5   0.69  NaN   True
7   0.24    k   True
9   0.49    m  False
11  0.31    k  False

In [71]:
ramka2 = ramka1.set_index(np.linspace(0,1,5))
ramka2

         A    B      C
0.00  0.18    k  False
0.25  0.69  NaN   True
0.50  0.24    k   True
0.75  0.49    m  False
1.00  0.31    k  False

In [72]:
ramka2.index

Float64Index([0.0, 0.25, 0.5, 0.75, 1.0], dtype='float64')

In [73]:
ramka1.index.name = "Wiersze"
ramka1.columns.name = "Kolumny"
ramka1

Kolumny     A    B      C
Wiersze
3        0.18    k  False
5        0.69  NaN   True
7        0.24    k   True
9        0.49    m  False
11       0.31    k  False

## Indeks hierarchiczny (ang. multiindex)

In [74]:
ramka2 = pd.DataFrame({"A" : np.round(np.random.uniform(0,1,6),2)})
ramka2

      A
0  0.94
1  0.69
2  0.21
3  0.78
4  0.35
5  0.84

In [75]:
ramka2.index = pd.MultiIndex(levels = [["x", "y", "z"], [1,2,3,4]],\
                            labels = [[0,0,0,1,1,2],[0,1,3,0,1,2]],\
                            names = ["i1", "i2"])
ramka2

          A
i1 i2
x  1   0.94
   2   0.69
   4   0.21
y  1   0.78
   2   0.35
z  3   0.84

# Wybór wierszy (obserwacji)

In [76]:
b = pd.Series(np.round(np.random.uniform(0,1,10),2))
i = np.r_[0:10]
np.random.shuffle(i)
b.index = i
b

7    0.81
0    0.11
3    0.06
1    0.86
8    0.70
6    0.08
9    0.36
5    0.31
2    0.54
4    0.83
dtype: float64

In [77]:
c = b.copy()
c.index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
c

a    0.81
b    0.11
c    0.06
d    0.86
e    0.70
f    0.08
g    0.36
h    0.31
i    0.54
j    0.83
dtype: float64

In [81]:
b[0:1]

7    0.81
dtype: float64

In [79]:
b[0:2] # slice, porządkowe liczby (od góry idąc)

7    0.81
0    0.11
dtype: float64

In [80]:
b[b > 0.7] # wektor wartości logicznych

7    0.81
1    0.86
4    0.83
dtype: float64

In [86]:
b[0] # wybór po indeksie! ale dlatego, że indeks to liczby całkowite!

0.11

In [88]:
c[0] # numer porządkowy, bo indeks to litery, a nie liczby całkowite

0.81

In [89]:
b.iloc[0] # zawsze numer porządkowy, od góry idąc

0.81

In [90]:
c.iloc[0]

0.81

In [91]:
b.loc[0] # zawsze po indeksie

0.11

In [92]:
c.loc[0] # nie ten typ

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [0] of <class 'int'>

In [94]:
b

7    0.81
0    0.11
3    0.06
1    0.86
8    0.70
6    0.08
9    0.36
5    0.31
2    0.54
4    0.83
dtype: float64

In [93]:
b.iloc[4:6]

8    0.70
6    0.08
dtype: float64

In [95]:
b.loc[1:6]

1    0.86
8    0.70
6    0.08
dtype: float64

In [96]:
c.loc["b":"d"]

b    0.11
c    0.06
d    0.86
dtype: float64

In [98]:
ramka2.A.loc["x"]

i2
1    0.94
2    0.69
4    0.21
Name: A, dtype: float64

In [99]:
ramka2.A.loc["x",1]

0.94

In [100]:
ramka2.A.loc[["x", "z"],[1,3]]

i1  i2
x   1     0.94
z   3     0.84
Name: A, dtype: float64

In [101]:
ramka2.A.loc[:,1]

i1
x    0.94
y    0.78
Name: A, dtype: float64

# Losowy wybór wierszy

In [102]:
flights.sample(n=5)

    year     month  passengers
55  1953    August         272
26  1951     March         178
81  1955   October         274
25  1951  February         150
24  1951   January         145

In [103]:
flights.sample(frac=0.1)

     year     month  passengers
141  1960   October         461
91   1956    August         405
1    1949  February         118
94   1956  November         271
63   1954     April         227
51   1953     April         235
59   1953  December         201
26   1951     March         178
127  1959    August         559
24   1951   January         145
54   1953      July         264
57   1953   October         211
39   1952     April         181
115  1958    August         505

# Dodawanie wierszy i kolumn

In [108]:
ramka2["B"] = 2*ramka2.A+1

In [109]:
ramka2

          A     B
i1 i2
x  1   0.94  2.88
   2   0.69  2.38
   4   0.21  1.42
y  1   0.78  2.56
   2   0.35  1.70
z  3   0.84  2.68

In [112]:
ramka2 = ramka2.drop("B", axis=1)
ramka2

          A
i1 i2
x  1   0.94
   2   0.69
   4   0.21
y  1   0.78
   2   0.35
z  3   0.84

In [114]:
ramka1.loc[8] = [0.77, "m", True]
ramka1

Kolumny     A    B      C
Wiersze
3        0.18    k  False
5        0.69  NaN   True
7        0.24    k   True
9        0.49    m  False
11       0.31    k  False
8        0.77    m   True

In [115]:
ramka1 = ramka1.drop(8, axis=0)
ramka1

Kolumny     A    B      C
Wiersze
3        0.18    k  False
5        0.69  NaN   True
7        0.24    k   True
9        0.49    m  False
11       0.31    k  False

# Podsumowywanie tabel, statystyki, tabele przestawne itp.

## Podstawowe statystyki

In [117]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [116]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [118]:
tips.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [121]:
statystyki = tips.describe(include="all")
statystyki.loc["mean"]["tip"]

2.9982786885245902

In [122]:
tips.sex.describe()

count      244
unique       2
top       Male
freq       157
Name: sex, dtype: object

In [123]:
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

## Tabele przestawne

In [124]:
pd.pivot_table(tips[["smoker", "total_bill", "tip"]],
               index=["smoker"],
               aggfunc="mean"
              )

             tip  total_bill
smoker
No      2.991854   19.188278
Yes     3.008710   20.756344

In [126]:
pd.pivot_table(tips[["smoker", "day", "total_bill", "tip"]],
               index=["smoker"],
               columns = ["day"],
               aggfunc="mean"
              )

             tip                             total_bill                        \
day         Thur     Fri       Sat       Sun       Thur        Fri        Sat
smoker
No      2.673778  2.8125  3.102889  3.167895  17.113111  18.420000  19.661778
Yes     3.030000  2.7140  2.875476  3.516842  19.190588  16.813333  21.276667


day           Sun
smoker
No      20.506667
Yes     24.120000

In [128]:
pd.pivot_table(tips[["smoker", "day", "total_bill", "tip"]],
               index=["smoker","day"],
               aggfunc="mean"
              )

                  tip  total_bill
smoker day
No     Sun   3.167895   20.506667
       Sat   3.102889   19.661778
       Thur  2.673778   17.113111
       Fri   2.812500   18.420000
Yes    Sun   3.516842   24.120000
       Sat   2.875476   21.276667
       Thur  3.030000   19.190588
       Fri   2.714000   16.813333

In [133]:
tips2 = tips.copy()

In [136]:
tips2["wielkosc"] = pd.cut(tips2.total_bill,\
                                np.r_[0, 10, 20, 30, 60],\
                                labels=["maly obiadek", "sredni", "dalej sredni", "duzy"])

In [138]:
pd.pivot_table(tips2[["wielkosc", "tip"]],
               index=["wielkosc"],
               aggfunc="mean"
              )

                   tip
wielkosc
sredni        1.837647
dalej sredni  2.455231
maly obiadek  3.607692
duzy          4.583125

## groupby()

In [139]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [141]:
flights.groupby("year").mean()

      passengers
year
1949  126.666667
1950  139.666667
1951  170.166667
1952  197.000000
1953  225.000000
1954  238.916667
1955  284.000000
1956  328.250000
1957  368.416667
1958  381.000000
1959  428.333333
1960  476.166667

In [142]:
tips.groupby(["smoker", "sex"]).mean()

               total_bill       tip      size
smoker sex
Yes    Male     22.284500  3.051167  2.500000
       Female   17.977879  2.931515  2.242424
No     Male     19.791237  3.113402  2.711340
       Female   18.105185  2.773519  2.592593

## Tabele kontyngencji

In [143]:
tips.smoker.value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [144]:
pd.crosstab(tips.smoker, tips.sex)

sex     Female  Male
smoker
No          54    97
Yes         33    60

In [145]:
pd.crosstab(tips.smoker, [tips.sex, tips.day])

sex    Male             Female
day    Thur Fri Sat Sun   Thur Fri Sat Sun
smoker
No       20   2  32  43     25   2  13  14
Yes      10   8  27  15      7   7  15   4

# Sortowanie

In [146]:
tips.sort_values(by="tip")

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
235       10.07   1.25    Male     No   Sat  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
43         9.68   1.32    Male     No   Sun  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
218        7.74   1.44    Male    Yes   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
30         9.55   1.45    Male     No   Sat  Dinner     2
233       10.77   1.47    Male     No   Sat  Dinner     2
126        8.52   1.48    Male     No  Thur   Lunch     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
145        8.35   1.50  Female     No  Thur   Lunch     2
130       19.08   1.50    Male     No  Thur   Lunch     2
53         9.94   1.56    Male     No   Sun  Dinner     2
12        15.42   1.57    Male     No   Sun  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
168       10.59   1.61  Female    Yes   Sat  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
5         25.29   4.71    Male     No   Sun  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
185       20.69   5.00    Male     No   Sun  Dinner     5
11        35.26   5.00  Female     No   Sun  Dinner     4
83        32.68   5.00    Male    Yes  Thur   Lunch     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
73        25.28   5.00  Female    Yes   Sat  Dinner     2
116       29.93   5.07    Male     No   Sun  Dinner     4
155       29.85   5.14  Female     No   Sun  Dinner     5
172        7.25   5.15    Male    Yes   Sun  Dinner     2
211       25.89   5.16    Male    Yes   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
52        34.81   5.20  Female     No   Sun  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
181       23.33   5.65    Male    Yes   Sun  Dinner     2
88        24.71   5.85    Male     No  Thur   Lunch     2
239       29.03   5.92    Male     No   Sat  Dinner     3
47        32.40   6.00    Male     No   Sun  Dinner     4
183       23.17   6.50    Male    Yes   Sun  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [147]:
tips.sort_values(by="tip", ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
44        30.40   5.60    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
172        7.25   5.15    Male    Yes   Sun  Dinner     2
155       29.85   5.14  Female     No   Sun  Dinner     5
116       29.93   5.07    Male     No   Sun  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
46        22.23   5.00    Male     No   Sun  Dinner     2
185       20.69   5.00    Male     No   Sun  Dinner     5
83        32.68   5.00    Male    Yes  Thur   Lunch     2
156       48.17   5.00    Male     No   Sun  Dinner     6
197       43.11   5.00  Female    Yes  Thur   Lunch     4
11        35.26   5.00  Female     No   Sun  Dinner     4
143       27.05   5.00  Female     No  Thur   Lunch     6
73        25.28   5.00  Female    Yes   Sat  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
..          ...    ...     ...    ...   ...     ...   ...
168       10.59   1.61  Female    Yes   Sat  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
12        15.42   1.57    Male     No   Sun  Dinner     2
53         9.94   1.56    Male     No   Sun  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
57        26.41   1.50  Female     No   Sat  Dinner     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
130       19.08   1.50    Male     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
126        8.52   1.48    Male     No  Thur   Lunch     2
233       10.77   1.47    Male     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
43         9.68   1.32    Male     No   Sun  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
235       10.07   1.25    Male     No   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [148]:
tips.sort_values(by=["tip","size"], ascending=[False, True])

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
44        30.40   5.60    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
172        7.25   5.15    Male    Yes   Sun  Dinner     2
155       29.85   5.14  Female     No   Sun  Dinner     5
116       29.93   5.07    Male     No   Sun  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
73        25.28   5.00  Female    Yes   Sat  Dinner     2
83        32.68   5.00    Male    Yes  Thur   Lunch     2
39        31.27   5.00    Male     No   Sat  Dinner     3
11        35.26   5.00  Female     No   Sun  Dinner     4
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
185       20.69   5.00    Male     No   Sun  Dinner     5
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
95        40.17   4.73    Male    Yes   Fri  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
..          ...    ...     ...    ...   ...     ...   ...
168       10.59   1.61  Female    Yes   Sat  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
12        15.42   1.57    Male     No   Sun  Dinner     2
53         9.94   1.56    Male     No   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
130       19.08   1.50    Male     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
126        8.52   1.48    Male     No  Thur   Lunch     2
233       10.77   1.47    Male     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
43         9.68   1.32    Male     No   Sun  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
235       10.07   1.25    Male     No   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2

[244 rows x 7 columns]

In [149]:
tips.sort_values(by=["size","tip"], ascending=[True, False])

     total_bill   tip     sex smoker   day    time  size
222        8.58  1.92    Male    Yes   Fri   Lunch     1
82        10.07  1.83  Female     No  Thur   Lunch     1
67         3.07  1.00  Female    Yes   Sat  Dinner     1
111        7.25  1.00  Female     No   Sat  Dinner     1
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
172        7.25  5.15    Male    Yes   Sun  Dinner     2
46        22.23  5.00    Male     No   Sun  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
83        32.68  5.00    Male    Yes  Thur   Lunch     2
28        21.70  4.30    Male     No   Sat  Dinner     2
93        16.32  4.30  Female    Yes   Fri  Dinner     2
107       25.21  4.29    Male    Yes   Sat  Dinner     2
191       19.81  4.19  Female    Yes  Thur   Lunch     2
20        17.92  4.08    Male     No   Sat  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
106       20.49  4.06    Male    Yes   Sat  Dinner     2
87        18.28  4.00    Male     No  Thur   Lunch     2
96        27.28  4.00    Male    Yes   Fri  Dinner     2
109       14.31  4.00  Female    Yes   Sat  Dinner     2
174       16.82  4.00    Male    Yes   Sun  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
194       16.58  4.00    Male    Yes  Thur   Lunch     2
15        21.58  3.92    Male     No   Sun  Dinner     2
108       18.24  3.76    Male     No   Sat  Dinner     2
179       34.63  3.55    Male    Yes   Sun  Dinner     2
55        19.49  3.51    Male     No   Sun  Dinner     2
91        22.49  3.50    Male     No   Fri  Dinner     2
115       17.31  3.50  Female     No   Sun  Dinner     2
140       17.47  3.50  Female     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
77        27.20  4.00    Male     No  Thur   Lunch     4
204       20.53  4.00    Male    Yes  Thur   Lunch     4
63        18.29  3.76    Male    Yes   Sat  Dinner     4
157       25.00  3.75  Female     No   Sun  Dinner     4
180       34.65  3.68    Male    Yes   Sun  Dinner     4
4         24.59  3.61  Female     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
219       30.14  3.09  Female    Yes   Sat  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
56        38.01  3.00    Male    Yes   Sat  Dinner     4
207       38.73  3.00    Male    Yes   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4
119       24.08  2.92  Female     No  Thur   Lunch     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
159       16.49  2.00    Male     No   Sun  Dinner     4
230       24.01  2.00    Male    Yes   Sat  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
142       41.19  5.00    Male     No  Thur   Lunch     5
185       20.69  5.00    Male     No   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5
187       30.46  2.00    Male    Yes   Sun  Dinner     5
141       34.30  6.70    Male     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
125       29.80  4.20  Female     No  Thur   Lunch     6

[244 rows x 7 columns]

# Data/czas

In [151]:
pd.date_range("2018-07-01", periods=60)

DatetimeIndex(['2018-07-01', '2018-07-02', '2018-07-03', '2018-07-04',
               '2018-07-05', '2018-07-06', '2018-07-07', '2018-07-08',
               '2018-07-09', '2018-07-10', '2018-07-11', '2018-07-12',
               '2018-07-13', '2018-07-14', '2018-07-15', '2018-07-16',
               '2018-07-17', '2018-07-18', '2018-07-19', '2018-07-20',
               '2018-07-21', '2018-07-22', '2018-07-23', '2018-07-24',
               '2018-07-25', '2018-07-26', '2018-07-27', '2018-07-28',
               '2018-07-29', '2018-07-30', '2018-07-31', '2018-08-01',
               '2018-08-02', '2018-08-03', '2018-08-04', '2018-08-05',
               '2018-08-06', '2018-08-07', '2018-08-08', '2018-08-09',
               '2018-08-10', '2018-08-11', '2018-08-12', '2018-08-13',
               '2018-08-14', '2018-08-15', '2018-08-16', '2018-08-17',
               '2018-08-18', '2018-08-19', '2018-08-20', '2018-08-21',
               '2018-08-22', '2018-08-23', '2018-08-24', '2018-08-25',
               '2018-08-26', '2018-08-27', '2018-08-28', '2018-08-29'],
              dtype='datetime64[ns]', freq='D')

In [153]:
pd.date_range("2018-07-01", freq="12H", periods=60)

DatetimeIndex(['2018-07-01 00:00:00', '2018-07-01 12:00:00',
               '2018-07-02 00:00:00', '2018-07-02 12:00:00',
               '2018-07-03 00:00:00', '2018-07-03 12:00:00',
               '2018-07-04 00:00:00', '2018-07-04 12:00:00',
               '2018-07-05 00:00:00', '2018-07-05 12:00:00',
               '2018-07-06 00:00:00', '2018-07-06 12:00:00',
               '2018-07-07 00:00:00', '2018-07-07 12:00:00',
               '2018-07-08 00:00:00', '2018-07-08 12:00:00',
               '2018-07-09 00:00:00', '2018-07-09 12:00:00',
               '2018-07-10 00:00:00', '2018-07-10 12:00:00',
               '2018-07-11 00:00:00', '2018-07-11 12:00:00',
               '2018-07-12 00:00:00', '2018-07-12 12:00:00',
               '2018-07-13 00:00:00', '2018-07-13 12:00:00',
               '2018-07-14 00:00:00', '2018-07-14 12:00:00',
               '2018-07-15 00:00:00', '2018-07-15 12:00:00',
               '2018-07-16 00:00:00', '2018-07-16 12:00:00',
               '2018-07-17 00:00:00', '2018-07-17 12:00:00',
               '2018-07-18 00:00:00', '2018-07-18 12:00:00',
               '2018-07-19 00:00:00', '2018-07-19 12:00:00',
               '2018-07-20 00:00:00', '2018-07-20 12:00:00',
               '2018-07-21 00:00:00', '2018-07-21 12:00:00',
               '2018-07-22 00:00:00', '2018-07-22 12:00:00',
               '2018-07-23 00:00:00', '2018-07-23 12:00:00',
               '2018-07-24 00:00:00', '2018-07-24 12:00:00',
               '2018-07-25 00:00:00', '2018-07-25 12:00:00',
               '2018-07-26 00:00:00', '2018-07-26 12:00:00',
               '2018-07-27 00:00:00', '2018-07-27 12:00:00',
               '2018-07-28 00:00:00', '2018-07-28 12:00:00',
               '2018-07-29 00:00:00', '2018-07-29 12:00:00',
               '2018-07-30 00:00:00', '2018-07-30 12:00:00'],
              dtype='datetime64[ns]', freq='12H')

# LaTeX

In [157]:
print(flights.to_latex())

\begin{tabular}{lrlr}
\toprule
{} &  year &      month &  passengers \\
\midrule
0   &  1949 &    January &         112 \\
1   &  1949 &   February &         118 \\
2   &  1949 &      March &         132 \\
3   &  1949 &      April &         129 \\
4   &  1949 &        May &         121 \\
5   &  1949 &       June &         135 \\
6   &  1949 &       July &         148 \\
7   &  1949 &     August &         148 \\
8   &  1949 &  September &         136 \\
9   &  1949 &    October &         119 \\
10  &  1949 &   November &         104 \\
11  &  1949 &   December &         118 \\
12  &  1950 &    January &         115 \\
13  &  1950 &   February &         126 \\
14  &  1950 &      March &         141 \\
15  &  1950 &      April &         135 \\
16  &  1950 &        May &         125 \\
17  &  1950 &       June &         149 \\
18  &  1950 &       July &         170 \\
19  &  1950 &     August &         170 \\
20  &  1950 &  September &         158 \\
21  &  1950 &    October &         133 \\
22  &  1950 &   November &         114 \\
23  &  1950 &   December &         140 \\
24  &  1951 &    January &         145 \\
25  &  1951 &   February &         150 \\
26  &  1951 &      March &         178 \\
27  &  1951 &      April &         163 \\
28  &  1951 &        May &         172 \\
29  &  1951 &       June &         178 \\
30  &  1951 &       July &         199 \\
31  &  1951 &     August &         199 \\
32  &  1951 &  September &         184 \\
33  &  1951 &    October &         162 \\
34  &  1951 &   November &         146 \\
35  &  1951 &   December &         166 \\
36  &  1952 &    January &         171 \\
37  &  1952 &   February &         180 \\
38  &  1952 &      March &         193 \\
39  &  1952 &      April &         181 \\
40  &  1952 &        May &         183 \\
41  &  1952 &       June &         218 \\
42  &  1952 &       July &         230 \\
43  &  1952 &     August &         242 \\
44  &  1952 &  September &         209 \\
45  &  1952 &    October &         191 \\
46  &  1952 &   November &         172 \\
47  &  1952 &   December &         194 \\
48  &  1953 &    January &         196 \\
49  &  1953 &   February &         196 \\
50  &  1953 &      March &         236 \\
51  &  1953 &      April &         235 \\
52  &  1953 &        May &         229 \\
53  &  1953 &       June &         243 \\
54  &  1953 &       July &         264 \\
55  &  1953 &     August &         272 \\
56  &  1953 &  September &         237 \\
57  &  1953 &    October &         211 \\
58  &  1953 &   November &         180 \\
59  &  1953 &   December &         201 \\
60  &  1954 &    January &         204 \\
61  &  1954 &   February &         188 \\
62  &  1954 &      March &         235 \\
63  &  1954 &      April &         227 \\
64  &  1954 &        May &         234 \\
65  &  1954 &       June &         264 \\
66  &  1954 &       July &         302 \\
67  &  1954 &     August &         293 \\
68  &  1954 &  September &         259 \\
69  &  1954 &    October &         229 \\
70  &  1954 &   November &         203 \\
71  &  1954 &   December &         229 \\
72  &  1955 &    January &         242 \\
73  &  1955 &   February &         233 \\
74  &  1955 &      March &         267 \\
75  &  1955 &      April &         269 \\
76  &  1955 &        May &         270 \\
77  &  1955 &       June &         315 \\
78  &  1955 &       July &         364 \\
79  &  1955 &     August &         347 \\
80  &  1955 &  September &         312 \\
81  &  1955 &    October &         274 \\
82  &  1955 &   November &         237 \\
83  &  1955 &   December &         278 \\
84  &  1956 &    January &         284 \\
85  &  1956 &   February &         277 \\
86  &  1956 &      March &         317 \\
87  &  1956 &      April &         313 \\
88  &  1956 &        May &         318 \\
89  &  1956 &       June &         374 \\
90  &  1956 &       July &         413 \\
91  &  1956 &     August &         405 \\
92  &  1956 &  September &         355 \\
93  &  1956 &    October &         306 \\
94  &  1956 &   November &         271 \\
95  &  1956 &   December &         306 \\
96  &  1957 &    January &         315 \\
97  &  1957 &   February &         301 \\
98  &  1957 &      March &         356 \\
99  &  1957 &      April &         348 \\
100 &  1957 &        May &         355 \\
101 &  1957 &       June &         422 \\
102 &  1957 &       July &         465 \\
103 &  1957 &     August &         467 \\
104 &  1957 &  September &         404 \\
105 &  1957 &    October &         347 \\
106 &  1957 &   November &         305 \\
107 &  1957 &   December &         336 \\
108 &  1958 &    January &         340 \\
109 &  1958 &   February &         318 \\
110 &  1958 &      March &         362 \\
111 &  1958 &      April &         348 \\
112 &  1958 &        May &         363 \\
113 &  1958 &       June &         435 \\
114 &  1958 &       July &         491 \\
115 &  1958 &     August &         505 \\
116 &  1958 &  September &         404 \\
117 &  1958 &    October &         359 \\
118 &  1958 &   November &         310 \\
119 &  1958 &   December &         337 \\
120 &  1959 &    January &         360 \\
121 &  1959 &   February &         342 \\
122 &  1959 &      March &         406 \\
123 &  1959 &      April &         396 \\
124 &  1959 &        May &         420 \\
125 &  1959 &       June &         472 \\
126 &  1959 &       July &         548 \\
127 &  1959 &     August &         559 \\
128 &  1959 &  September &         463 \\
129 &  1959 &    October &         407 \\
130 &  1959 &   November &         362 \\
131 &  1959 &   December &         405 \\
132 &  1960 &    January &         417 \\
133 &  1960 &   February &         391 \\
134 &  1960 &      March &         419 \\
135 &  1960 &      April &         461 \\
136 &  1960 &        May &         472 \\
137 &  1960 &       June &         535 \\
138 &  1960 &       July &         622 \\
139 &  1960 &     August &         606 \\
140 &  1960 &  September &         508 \\
141 &  1960 &    October &         461 \\
142 &  1960 &   November &         390 \\
143 &  1960 &   December &         432 \\
\bottomrule
\end{tabular}